{
  "name": "mockini",
  "version": "1.0.0",
  "description": "Mock REST API server from a JSON config",
  "main": "dist/src/index.js",
  "bin": {
    "mockini": "dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/index.js start",
    "init": "node dist/bin/index.js init",
    "prepublishOnly": "npm run build"

  },
  "type": "commonjs",
  "author": "Chhatra Rana <mail.chhatrarana@gmail.com> (https://github.com/xatrarana)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xatrarana/mockini.git"
  },
  "homepage": "https://github.com/xatrarana/mockini#readme",
  "bugs": {
    "url": "https://github.com/xatrarana/mockini/issues"
  },
  "keywords": [
    "mock",
    "mock-server",
    "cli",
    "rest",
    "api",
    "mock-api",
    "json",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "express": "^5.1.0"
  },
  "directories": {
    "doc": "docs"
  }
}
