{
  "compilerOptions": {
    "target": "es2016",                   // JS version emitted
    "module": "commonjs",                 // CommonJS for Node.js CLI
    "outDir": "dist",                    // Output folder
    "rootDir": ".",                      // Root folder for inputs (bin/, src/)
    "strict": true,                     // Enable strict checks
    "esModuleInterop": true,            // For easier import compatibility
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true                // Skip type checking for .d.ts files
  },
  "include": [
    "bin/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
